#!/bin/sh -e
#
# rc.local
#
# Este script é executado no final de cada nível de execução multiusuário.
# Certifique-se de que o script "sairá 0" em caso de sucesso ou qualquer outro
# valor em caso de erro.
#
# Para habilitar ou desabilitar este script basta alterar a execução
# bits.

iptables-restore < /etc/iptables_rules.v4
ip6tables-restore < /etc/iptables_rules.v6
sysctl -p
ps x | grep 'udpvpn' | grep -v 'grep' || screen -dmS udpvpn /usr/bin/badvpn-udpgw --listen-addr 127.0.0.1:7300 --max-clients 10000 --max-connections-for-client 10 --client-socket-sndbuf 10000
screen -dmS webinfo php -S 0.0.0.0:5623 -t /root/.web/
exit 0' >> /etc/rc.local
  
#
#
# Por padrão, esse script não faz nada.
iptables -I INPUT -p udp --dport 5300 -j ACCEPT 
iptables -t nat -I PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5300
cd /etc/slowdns && ./startdns
exit 0
